# Javarush-testtask

./: README.md  pom.xml
DBscript/: NotesDB.sql  todoDB.sql
src/main/java/com/study/controller/: NoteController.java  TodoController.java
src/main/java/com/study/dao/: NoteDao.java  NoteDaoImpl.java  TodoDao.java  TodoDaoImpl.java
src/main/java/com/study/model/: Note.java  Todo.java
src/main/java/com/study/service/: NoteService.java  NoteServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: NoteForm.jsp  TodoForm.jsp  home.jsp
src/main/webapp/resources/css/: style.css
